{
  "name": "mongo-admin-ui",
  "version": "1.0.0",
  "description": "Custom MongoDB Admin UI with TLS Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "ethers": "^6.9.0",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
